<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practica_01_UF01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="s8F-Sf-uDl">
                                <rect key="frame" x="135" y="275" width="105" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJq-GZ-WV8">
                                        <rect key="frame" x="0.5" y="0.0" width="104" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Equipos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="f0y-jv-Rxn" kind="presentation" id="OKt-vi-oJr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqi-pm-8k0">
                                        <rect key="frame" x="0.0" y="69" width="105" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Partidos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="21A-Mc-Vpm" kind="presentation" id="BHu-i7-L9l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gl_nbacourts_04.png" translatesAutoresizingMaskIntoConstraints="NO" id="gOv-O5-da0">
                                <rect key="frame" x="16" y="36" width="343" height="209"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gOv-O5-da0" secondAttribute="trailing" constant="16" id="4Ik-1W-15O"/>
                            <constraint firstItem="s8F-Sf-uDl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8X8-0i-fhC"/>
                            <constraint firstItem="gOv-O5-da0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EmU-Ae-KEa"/>
                            <constraint firstItem="gOv-O5-da0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="F6x-yA-5lS"/>
                            <constraint firstItem="s8F-Sf-uDl" firstAttribute="top" secondItem="gOv-O5-da0" secondAttribute="bottom" constant="30" id="RXR-pD-dV2"/>
                            <constraint firstItem="s8F-Sf-uDl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m1Z-Mp-KFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="Hsf-Tc-V74">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="576"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="rAo-VA-ZJ1"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="-1729" y="161"/>
        </scene>
        <!--Detail Team View Controller-->
        <scene sceneID="nMe-K8-KQi">
            <objects>
                <viewController id="rwb-Jx-r0v" customClass="DetailTeamViewController" customModule="Practica_01_UF01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyZ-hB-vqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSf-F5-rbU">
                                <rect key="frame" x="295" y="26" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QAd-a9-Jcp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuw-zr-gtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="509"/>
        </scene>
        <!--Equipos-->
        <scene sceneID="TxY-wU-GPL">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="gLP-xb-XBs" customClass="ListOfTeamsTableViewController" customModule="Practica_01_UF01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j8T-yh-oW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gb8-CU-KAv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gb8-CU-KAv" id="b92-fa-AL6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gLP-xb-XBs" id="Lwo-1l-qmf"/>
                            <outlet property="delegate" destination="gLP-xb-XBs" id="ttJ-bW-p3n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Equipos" id="q0f-1D-Hch">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="9RB-ik-3rc"/>
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="hAc-HK-e7b">
                            <connections>
                                <action selector="goBack:" destination="0sp-UL-cTx" id="g77-TX-5Of"/>
                                <segue destination="0sp-UL-cTx" kind="unwind" identifier="Go to Menu in DTWC" unwindAction="goBackWithSegue:" id="2CL-On-qTg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAa-8e-Iu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0sp-UL-cTx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="890" y="-171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M7V-c3-fC6">
            <objects>
                <navigationController id="xZs-C2-lS6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YSi-i7-P32">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gLP-xb-XBs" kind="relationship" relationship="rootViewController" id="1C1-tZ-RVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVR-gJ-q9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-171"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="xNw-Nb-173">
            <objects>
                <splitViewController id="f0y-jv-Rxn" sceneMemberID="viewController">
                    <connections>
                        <segue destination="xZs-C2-lS6" kind="relationship" relationship="masterViewController" id="Dc8-pJ-cEv"/>
                        <segue destination="rwb-Jx-r0v" kind="relationship" relationship="detailViewController" id="SnN-jH-Ph7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiu-uf-H52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="161"/>
        </scene>
        <!--Detail Match View Controller-->
        <scene sceneID="lGC-Ju-SJQ">
            <objects>
                <viewController id="PND-Bb-E2K" customClass="DetailMatchViewController" customModule="Practica_01_UF01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTI-mM-peC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jX4-Qk-IUe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3G-As-GBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="1871"/>
        </scene>
        <!--Partidos-->
        <scene sceneID="WoF-Bi-dOu">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Ypv-Vp-PSi" customClass="ListOfMatchesTableViewController" customModule="Practica_01_UF01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F2v-Ro-1f8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ebR-Up-ASl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebR-Up-ASl" id="tF4-aZ-MLi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ypv-Vp-PSi" id="cjd-7D-BHm"/>
                            <outlet property="delegate" destination="Ypv-Vp-PSi" id="mAa-ox-pym"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Partidos" id="mfP-p5-940">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="fa8-y0-EdL">
                            <connections>
                                <segue destination="CvM-oN-k3U" kind="unwind" unwindAction="goBackWithSegue:" id="f3T-hk-p8K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZK-u0-LAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CvM-oN-k3U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="295" y="1228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hjU-iY-z5M">
            <objects>
                <navigationController id="m7j-Sl-c6B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p53-xA-aCf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ypv-Vp-PSi" kind="relationship" relationship="rootViewController" id="neT-9q-iyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkO-Vy-D5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="1162"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="f8k-ZB-eTo">
            <objects>
                <splitViewController id="21A-Mc-Vpm" sceneMemberID="viewController">
                    <connections>
                        <segue destination="m7j-Sl-c6B" kind="relationship" relationship="masterViewController" id="GKC-6E-KXl"/>
                        <segue destination="PND-Bb-E2K" kind="relationship" relationship="detailViewController" id="6aU-Z5-kFz"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwl-NA-AfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="1452"/>
        </scene>
    </scenes>
    <resources>
        <image name="gl_nbacourts_04.png" width="1024" height="576"/>
    </resources>
</document>
