<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6xe-Jr-Vc3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Equipos-->
        <scene sceneID="SjI-Kl-Jh9">
            <objects>
                <viewController id="XeX-fz-kYl" customClass="ListOfTeamsViewController" customModule="Practica_01_UF01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEG-PI-7hx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bXy-6f-T2j">
                                <rect key="frame" x="0.0" y="88" width="414" height="742"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cJ6-9p-X1K">
                                    <size key="itemSize" width="181" height="201"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Klr-da-MHk" customClass="CollectionViewCell" customModule="Practica_01_UF01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yS-ai-9YZ">
                                                    <rect key="frame" x="4" y="20" width="172" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fK-G5-AwW">
                                                    <rect key="frame" x="0.0" y="156" width="176" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="teamLogo" destination="2yS-ai-9YZ" id="fig-Ep-fER"/>
                                            <outlet property="teamName" destination="1fK-G5-AwW" id="tn2-Jf-seL"/>
                                            <segue destination="rwb-Jx-r0v" kind="showDetail" identifier="Team Detail Segue" id="41U-4R-Dpa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JBa-BR-Kdo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Equipos" id="pLE-xt-ESC"/>
                    <connections>
                        <outlet property="collectionView" destination="bXy-6f-T2j" id="V1S-Lh-Iaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOl-Iz-ofr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-376"/>
        </scene>
        <!--Detail Team View Controller-->
        <scene sceneID="nMe-K8-KQi">
            <objects>
                <viewController id="rwb-Jx-r0v" customClass="DetailTeamViewController" customModule="Practica_01_UF01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyZ-hB-vqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hF8-xY-xkH">
                                <rect key="frame" x="159" y="243" width="96" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JkG-kv-E6s">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="fWa-Fj-mX5"/>
                                            <constraint firstAttribute="width" constant="96" id="qiF-99-SEG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvE-JU-wqe">
                                        <rect key="frame" x="17.333333333333339" y="129" width="61.666666666666657" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciudad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPC-QR-6ld">
                                        <rect key="frame" x="21.000000000000004" y="179.33333333333331" width="54.333333333333343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conferencia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMx-ca-sEd">
                                        <rect key="frame" x="2" y="229.66666666666669" width="92.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hF8-xY-xkH" firstAttribute="centerX" secondItem="RyZ-hB-vqt" secondAttribute="centerX" id="3HJ-HJ-mOz"/>
                            <constraint firstItem="hF8-xY-xkH" firstAttribute="centerY" secondItem="RyZ-hB-vqt" secondAttribute="centerY" id="uUj-zf-29a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QAd-a9-Jcp"/>
                    </view>
                    <navigationItem key="navigationItem" id="YT7-2p-W2f"/>
                    <connections>
                        <outlet property="cityToDisplay" destination="yPC-QR-6ld" id="fpO-aC-yvT"/>
                        <outlet property="conferenceToDisplay" destination="oMx-ca-sEd" id="T5F-sa-Xja"/>
                        <outlet property="logoToDisplay" destination="JkG-kv-E6s" id="0tj-wy-ubU"/>
                        <outlet property="nameToDisplay" destination="XvE-JU-wqe" id="RyA-9Q-CI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuw-zr-gtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.4239130434785" y="340.57971014492756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yGo-NK-N8b">
            <objects>
                <tabBarController id="6xe-Jr-Vc3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NvY-2n-6s8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="21A-Mc-Vpm" kind="relationship" relationship="viewControllers" id="bsV-Dt-aZy"/>
                        <segue destination="f0y-jv-Rxn" kind="relationship" relationship="viewControllers" id="2eU-qb-Fau"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYr-2s-5xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1981" y="-17"/>
        </scene>
        <!--Equipos-->
        <scene sceneID="xNw-Nb-173">
            <objects>
                <splitViewController id="f0y-jv-Rxn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Equipos" id="VrP-3I-N0p"/>
                    <connections>
                        <segue destination="eV4-0e-h44" kind="relationship" relationship="masterViewController" id="xNw-bI-7dA"/>
                        <segue destination="rwb-Jx-r0v" kind="relationship" relationship="detailViewController" id="6Yx-u0-75N"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiu-uf-H52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="-5"/>
        </scene>
        <!--Detail Match View Controller-->
        <scene sceneID="lGC-Ju-SJQ">
            <objects>
                <viewController id="PND-Bb-E2K" customClass="DetailMatchViewController" customModule="Practica_01_UF01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTI-mM-peC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VSj-PN-nwR">
                                <rect key="frame" x="166" y="209.66666666666666" width="82" height="316.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4tI-OX-1e8">
                                        <rect key="frame" x="1" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Bm5-wd-wp3"/>
                                            <constraint firstAttribute="width" constant="80" id="u9s-DT-kWy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocalTeam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnZ-4Z-viT">
                                        <rect key="frame" x="0.0" y="100.00000000000003" width="82" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28W-la-64c">
                                        <rect key="frame" x="22.333333333333346" y="140.33333333333334" width="37.333333333333343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AwayTeam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5t-lc-9K1">
                                        <rect key="frame" x="1" y="196.33333333333334" width="80.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MYK-ik-EX2">
                                        <rect key="frame" x="1" y="236.66666666666663" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3bl-vo-ot1"/>
                                            <constraint firstAttribute="width" constant="80" id="Xv9-rO-6G9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VSj-PN-nwR" firstAttribute="centerX" secondItem="XTI-mM-peC" secondAttribute="centerX" id="Dvt-ab-b7L"/>
                            <constraint firstItem="VSj-PN-nwR" firstAttribute="centerY" secondItem="XTI-mM-peC" secondAttribute="centerY" id="zmA-tz-ZhW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jX4-Qk-IUe"/>
                    </view>
                    <connections>
                        <outlet property="awayTeamLogo" destination="MYK-ik-EX2" id="9KV-Rn-Qsv"/>
                        <outlet property="awayTeamScore" destination="x5t-lc-9K1" id="gpP-kp-oQP"/>
                        <outlet property="localTeamLogo" destination="4tI-OX-1e8" id="0j1-TP-1HN"/>
                        <outlet property="localTeamScore" destination="UnZ-4Z-viT" id="8IC-24-SYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3G-As-GBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307.608695652174" y="2257.971014492754"/>
        </scene>
        <!--Partidos-->
        <scene sceneID="WoF-Bi-dOu">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Ypv-Vp-PSi" customClass="ListOfMatchesTableViewController" customModule="Practica_01_UF01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F2v-Ro-1f8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" textLabel="l6n-sk-Kon" detailTextLabel="p8e-Qc-GBt" style="IBUITableViewCellStyleSubtitle" id="0vr-pO-FUz">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0vr-pO-FUz" id="dct-GW-pBi">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l6n-sk-Kon">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p8e-Qc-GBt">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PND-Bb-E2K" kind="showDetail" identifier="Match Detail Segue" trigger="accessoryAction" id="VdI-Rh-NwC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ypv-Vp-PSi" id="cjd-7D-BHm"/>
                            <outlet property="delegate" destination="Ypv-Vp-PSi" id="mAa-ox-pym"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Partidos" id="mfP-p5-940">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uOn-XD-JYM">
                            <connections>
                                <segue destination="bly-aR-LmX" kind="presentation" identifier="Segue To Insert Match" id="Vsw-FT-Twj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZK-u0-LAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="1162"/>
        </scene>
        <!--Inserta Partido-->
        <scene sceneID="XLp-F3-cNL">
            <objects>
                <viewController id="f9K-AK-hO7" customClass="EditMatchViewController" customModule="Practica_01_UF01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x87-JJ-6dQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jx8-7i-AFb">
                                <rect key="frame" x="105" y="209.99999999999997" width="204" height="316.33333333333326"/>
                                <subviews>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuD-7O-r1R">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="2VD-wz-7MC"/>
                                            <constraint firstAttribute="width" constant="204" id="928-i5-eTO"/>
                                        </constraints>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JfQ-VC-6MO">
                                        <rect key="frame" x="89.666666666666657" y="98" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo5-8a-952">
                                        <rect key="frame" x="91.333333333333343" y="148" width="21.666666666666671" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQc-OY-c64">
                                        <rect key="frame" x="0.0" y="188.33333333333331" width="204" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="SsQ-Rq-OmC"/>
                                            <constraint firstAttribute="height" constant="78" id="rds-g4-egr"/>
                                        </constraints>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBr-nm-Piw">
                                        <rect key="frame" x="89.666666666666657" y="286.33333333333331" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jx8-7i-AFb" firstAttribute="centerX" secondItem="x87-JJ-6dQ" secondAttribute="centerX" id="QSV-4n-McF"/>
                            <constraint firstItem="Jx8-7i-AFb" firstAttribute="centerY" secondItem="x87-JJ-6dQ" secondAttribute="centerY" id="uMP-Bo-QH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQY-cL-3IV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inserta Partido" id="MBt-z9-oNH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jXM-cc-xgy">
                            <connections>
                                <segue destination="cp6-1z-JR4" kind="unwind" identifier="Cancel To TableView" unwindAction="goBackWithSegue:" id="ocE-oo-h0e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Item" systemItem="save" id="Rpq-mL-BPv">
                            <connections>
                                <action selector="saveAction:" destination="f9K-AK-hO7" id="IB3-sJ-lwv"/>
                                <segue destination="cp6-1z-JR4" kind="unwind" identifier="Save To TableView" unwindAction="goBackWithSegue:" id="VQR-qa-Uod"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerAway" destination="nuD-7O-r1R" id="Zbt-yf-Afx"/>
                        <outlet property="pickerLocal" destination="EQc-OY-c64" id="mTx-Ee-rTX"/>
                        <outlet property="saveButtonBar" destination="Rpq-mL-BPv" id="PAx-HY-ZVS"/>
                        <outlet property="scoreAwayLocalTextField" destination="eBr-nm-Piw" id="sVi-oj-dh8"/>
                        <outlet property="scoreLocalTextField" destination="JfQ-VC-6MO" id="w1u-QX-jrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg8-1H-pnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cp6-1z-JR4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="1162.3188405797102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hjU-iY-z5M">
            <objects>
                <navigationController id="m7j-Sl-c6B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p53-xA-aCf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ypv-Vp-PSi" kind="relationship" relationship="rootViewController" id="neT-9q-iyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkO-Vy-D5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="1162"/>
        </scene>
        <!--Partidos-->
        <scene sceneID="f8k-ZB-eTo">
            <objects>
                <splitViewController id="21A-Mc-Vpm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Partidos" id="FiC-fd-4ZB"/>
                    <connections>
                        <segue destination="m7j-Sl-c6B" kind="relationship" relationship="masterViewController" id="GKC-6E-KXl"/>
                        <segue destination="PND-Bb-E2K" kind="relationship" relationship="detailViewController" id="6aU-Z5-kFz"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwl-NA-AfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="1452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FW4-zP-Z8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bly-aR-LmX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RZC-XY-Olq">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f9K-AK-hO7" kind="relationship" relationship="rootViewController" id="60W-OV-Hli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfJ-aq-EF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="1161.8303571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GfT-Uo-YD8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eV4-0e-h44" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ksK-cP-Sj4">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XeX-fz-kYl" kind="relationship" relationship="rootViewController" id="ZxL-nS-cmj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joJ-Lh-h2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-340"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VdI-Rh-NwC"/>
        <segue reference="6Yx-u0-75N"/>
    </inferredMetricsTieBreakers>
</document>
